{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"SalesDbContext": "Data Source=SalesDb_context-0c6fd6b8-6cd1-4622-9d55-3c138d63ca50.db"
    "SalesDbContext": "Server=localhost;Port=5432;Database=Sales;UserID=postgres;Password=docker"  }

  }